# location-tracker

./: .env  .gitignore  README.md  app.js  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/workflows/: pull-request.yml  release.yml
ansible/: setup_db.yml  setup_gateway.yml  setup_server.yml
ansible/files/: nginx.conf
ansible/inventory/: sprintbox.yml
ansible/roles/db/meta/: main.yml
ansible/roles/db/tasks/: main.yml
ansible/roles/nginx/files/: nginx.conf
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/meta/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: nginx.conf.j2
ansible/roles/nginx/vars/: main.yml
ansible/roles/service/files/systemd/: location-tacker-location.service  location-tacker-user.service  location-tracker-location.service  location-tracker-user.service
ansible/roles/service/handlers/: main.yml
ansible/roles/service/tasks/: main.yml
ansible/roles/service/templates/systemd/: location-tracker.j2  location-tracker.service.j2
ansible/roles/service/vars/: main.yml  secrets.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: org.saphka.location.docker-conventions.gradle.kts  org.saphka.location.java-conventions.gradle.kts  org.saphka.location.jooq-conventions.gradle.kts  org.saphka.location.protobuf-conventions.gradle.kts
docker/: Dockerfile
docker-compose/: build.gradle.kts  template.yml
location-tracker-commons/: build.gradle.kts  pom.xml
location-tracker-commons/src/main/kotlin/org/saphka/location/tracker/commons/: Configuration.kt
location-tracker-commons/src/main/kotlin/org/saphka/location/tracker/commons/dao/: DaoConfiguration.kt
location-tracker-commons/src/main/kotlin/org/saphka/location/tracker/commons/grpc/: GrpcCoroutineWrapper.kt  GrpcReactiveWrapper.kt
location-tracker-commons/src/main/kotlin/org/saphka/location/tracker/commons/security/: JwtConfiguration.kt  JwtService.kt
location-tracker-commons/src/main/kotlin/org/saphka/location/tracker/commons/security/properties/: JwtProperties.kt
location-tracker-commons/src/main/kotlin/org/saphka/location/tracker/commons/test/: AbstractIntegrationTest.kt
location-tracker-commons/src/main/resources/: dao.properties  jwt.properties
location-tracker-commons/src/main/resources/keystore/: token-prod.jks
location-tracker-commons/src/test/kotlin/org/saphka/location/tracker/commons/: GrpcCoroutineWrapperTest.kt  GrpcReactiveWrapperTest.kt  JwtServiceTest.kt
location-tracker-location/: build.gradle.kts
location-tracker-location/src/main/kotlin/org/saphka/location/tracker/location/: LocationTrackerLocationApplication.kt
location-tracker-location/src/main/proto/: location-api.proto
location-tracker-location/src/main/resources/db/changelog/: 20211209-01-location.yml  db.changelog-master.yml
location-tracker-user/: Dockerfile  build.gradle.kts  pom.xml
location-tracker-user-domain/: pom.xml
location-tracker-user-domain/src/main/java/org/saphka/locationtracker/user/domain/: User.java  (+6 more)
location-tracker-user-service/: pom.xml
location-tracker-user-service/src/main/java/org/saphka/locationtracker/user/: Application.java
location-tracker-user-service/src/main/java/org/saphka/locationtracker/user/config/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
location-tracker-user-service/src/main/java/org/saphka/locationtracker/user/controller/: ErrorHandler.java  UserController.java
location-tracker-user-service/src/main/java/org/saphka/locationtracker/user/dao/: UserRepositoryImpl.java
location-tracker-user-service/src/main/java/org/saphka/locationtracker/user/exception/: ErrorCodeException.java  ErrorHandler.java
location-tracker-user-service/src/main/java/org/saphka/locationtracker/user/mapper/: UserMapper.java
location-tracker-user-service/src/main/resources/: application-dev.yml  application.yml
location-tracker-user-service/src/main/resources/db/changelog/: db.changelog-master.xml
location-tracker-user/src/main/proto/: user-api.proto
location-tracker-user/src/main/resources/: application-dev.yml  application.yml
location-tracker-user/src/main/resources/db/changelog/: 20210206-01-user.yml  20213011-01-friend.yml  db.changelog-master.yml
nginx/: nginx.conf
resources/: openapi.yaml  schema.sql
server/: routes.js
server/controller/: group-controller.js  user-controller.js
server/dao/: database.js  groups-dao.js  user-dao.js  userDAO.js
server/service/: group-service.js  user-service.js  userService.js
server/util/: Exception.js  encryption.js  error-handler.js  exception.js  jwt.js
src/main/java/org/saphka/location/tracker/user/: Application.java
src/main/java/org/saphka/locationtracker/: Application.java
src/main/java/org/saphka/locationtracker/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/org/saphka/locationtracker/dao/: LocationsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/saphka/locationtracker/exception/: ErrorCodeException.java  ErrorHandler.java
src/main/java/org/saphka/locationtracker/mapper/: LocationMapper.java  UserMapper.java
src/main/java/org/saphka/locationtracker/service/: LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/kotlin/org/saphka/location/tracker/user/: LocationTrackerUserApplication.kt
src/main/proto/: user-api.proto
src/main/resources/: application-dev.properties  application-dev.yml  application.yml  message.properties  openapi.yaml
src/main/resources/api/: openapi.yaml
src/main/resources/db/changelog/: 20210206-01-user.xml  20210206-01-user.yml  20210206-01-users.xml  20210206-02-groups.xml  20210206-03-places.xml  20210206-04-locations.xml  20210206-05-links.xml  db.changelog-master.xml  db.changelog-master.yml
src/main/resources/keystore/: token-dev.jks
src/test/kotlin/org/saphka/location/tracker/user/: AbstractIntegrationTest.java  LocationTrackerUserApplicationTest.kt
src/test/resources/: user_data.sql
(+28 files in other folders)
