<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saphka.location</groupId>
    <artifactId>location-tracker-user</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>location-tracker-user-domain</module>
        <module>location-tracker-user-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <version.jooq>3.14.4</version.jooq>
        <version.openapi.generator>5.0.0</version.openapi.generator>
        <version.springfox>3.0.0</version.springfox>
        <version.mapstruct>1.4.2.Final</version.mapstruct>
        <version.lombok>1.18.16</version.lombok>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.springfox}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta-extensions-liquibase</artifactId>
                <version>${version.jooq}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.2</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${version.jooq}</version>

                    <executions>
                        <execution>
                            <id>jooq-codegen</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <generator>
                                    <database>
                                        <name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
                                        <properties>
                                            <property>
                                                <key>scripts</key>
                                                <value>
                                                    ${project.basedir}/src/main/resources/db/changelog/db.changelog-master.xml
                                                </value>
                                            </property>

                                            <property>
                                                <key>includeLiquibaseTables</key>
                                                <value>false</value>
                                            </property>

                                            <property>
                                                <key>changeLogParameters.contexts</key>
                                                <value>!test</value>
                                            </property>
                                        </properties>
                                    </database>
                                    <target>
                                        <packageName>${location.base.package}.dao.jooq</packageName>
                                    </target>
                                </generator>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta-extensions-liquibase</artifactId>
                            <version>${version.jooq}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.0.0</version>

                    <executions>
                        <execution>
                            <id>openapi-generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>

                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/api/openapi.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>${location.base.package}.api</apiPackage>
                                <modelPackage>${location.base.package}.api.model</modelPackage>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <modelNameSuffix>DTO</modelNameSuffix>
                                <skipValidateSpec>false</skipValidateSpec>
                                <strictSpec>true</strictSpec>
                                <configOptions>
                                    <dateLibrary>java8</dateLibrary>
                                    <openApiNullable>false</openApiNullable>
                                    <interfaceOnly>true</interfaceOnly>
                                    <useDocumentationAnnotations>false</useDocumentationAnnotations>
                                    <skipDefaultInterface>true</skipDefaultInterface>
                                    <reactive>false</reactive>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${version.lombok}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${version.mapstruct}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>