spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration
spring.datasource.hikari.maximum-pool-size=1
