worker_processes 2;

events {
    worker_connections 128;
}

http {
    resolver 127.0.0.11 valid=5s;

    upstream user_service {
        server user-service:6565;

        zone user_service 1m;
    }

    server {
        listen  80 http2;

        location /user. {
            grpc_pass grpc://user_service;
        }
    }
}


