worker_processes 2;

events {
    worker_connections 128;
}

http {
    upstream user_service {
        server localhost:6565;

        zone user_service 64k;
    }

    server {
        listen  80 http2;

        location /user. {
            grpc_pass grpc://user_service;
        }
    }
}


